<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">

  <title>CSS3 based LED clock - by Aamir Afridi</title>
  <style>
    body {
      background: #3b0209;
    }

    #clock {
      margin-left: 50px;
      margin-top: 50px;
    }

    .group {
      float: left;
      margin-right: 90px;
      -webkit-transform: skew(-5deg);
      -moz-transform: skew(-5deg);
      -ms-transform: skew(-5deg);
      -o-transform: skew(-5deg);
      transform: skew(-5deg);
    }

    .num-9 .ver.left.low,
    .num-0 .hor.mid,
    .group div {
      opacity: 0.2;
    }

    .dots div {
      position: relative;
    }

    .hexagon {
      position: relative;
    }

    .hexagon.hor {
      width: 100px;
      height: 50px;
    }

    .hexagon.ver {
      width: 50px;
      height: 150px;
    }

    .hexagon.left {
      margin-left: -52px;
      margin-top: 2px;
    }

    .hexagon.left.low {
      margin-left: -52px;
    }

    .hexagon.right {
      margin-left: 101px;
      margin-top: -150px;
    }

    .hexagon.right.low {
      margin-left: 101px;
    }

    .hexagon.hor.mid {
      margin-top: 1px;
    }

    .hexagon.hor.low {
      margin-top: 1px;
    }

    .dots div {
      background: #FA4031;
    }

    .hexagon {
      background: #FA4031;
    }

    .hexagon:before,
    .hexagon:after {
      background: #FA4031;
    }

    .hexagon:before,
    .hexagon:after {
      content: "";
      position: absolute;
      width: 35px;
      height: 35px;
      -webkit-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }

    .hexagon.hor:before {
      left: -18px;
      top: 8px;
    }

    .hexagon.hor:after {
      right: -18px;
      top: 8px;
    }

    .hexagon.ver:before {
      top: -18px;
      left: 8px;
    }

    .hexagon.ver:after {
      bottom: -18px;
      left: 8px;
    }

    #num-6 {
      margin-right: 0;
    }

    .dots {
      margin-top: 107px;
      margin-left: -55px;
    }

    .dots div {
      height: 50px;
      width: 50px;
      margin-top: 48px;
      border-radius: 30px;
    }

    .num-0 div,
    .num-9 div,
    .num-8 div {
      opacity: 1;
    }

    .num-1 .ver.right.up,
    .num-1 .ver.right.low {
      opacity: 1;
    }

    .num-3 .ver.right.low,
    .num-2 .ver.right.up,
    .num-3 .ver.right.up,
    .num-7 .ver.right.up {
      opacity: 1;
    }

    .num-4 .ver.right.up,
    .num-4 .ver.right.low {
      opacity: 1;
    }

    .num-5 .ver.right.low,
    .num-7 .ver.right.low,
    .num-6 .ver.right.low,
    .num-2 .hor.top,
    .num-7 .hor.top,
    .num-3 .hor.top,
    .num-6 .hor.top,
    .num-5 .hor.top,
    .num-2 .hor.mid,
    .num-3 .hor.mid,
    .num-4 .hor.mid,
    .num-6 .hor.mid,
    .num-5 .hor.mid,
    .num-2 .ver.left.low,
    .num-6 .ver.left.low,
    .num-4 .ver.left.up,
    .num-5 .ver.left.up,
    .num-6 .ver.left.up,
    .num-2 .hor.low,
    .num-3 .hor.low,
    .num-5 .hor.low,
    .num-6 .hor.low,
    .dots div {
      opacity: 1;
    }

  </style>

</head>

<body>
<section id="clock">
  <div id="num-1" class="group">
    <div class="hexagon hor top"></div>
    <div class="hexagon ver left up"></div>
    <div class="hexagon ver right up"></div>
    <div class="hexagon hor mid"></div>
    <div class="hexagon ver left low"></div>
    <div class="hexagon ver right low"></div>
    <div class="hexagon hor low"></div>
  </div>
  <div class="dots group">
    <div class="up"></div>
    <div class="down"></div>
  </div>
</section>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

<script>
  $(function () { //return;
    var $group1 = $('.group:first'),
      cssClasses = $group1.attr('class') + ' num-',
      $clock = $('#clock'),
      $newDots = $('.dots').clone();

    //remove dots original copy
    $('.dots').remove();

    //append digits and dots to the clock container
    $clock.append(
      $group1.clone().attr('id', 'num-2'),
      $newDots,
      $group1.clone().attr('id', 'num-3'),
      $group1.clone().attr('id', 'num-4'),
      $newDots.clone(),
      $group1.clone().attr('id', 'num-5'),
      $group1.clone().attr('id', 'num-6'),
      '<br style="clear:both" />'
    )

    var $group2 = $('#num-2'),
      $group3 = $('#num-3'),
      $group4 = $('#num-4'),
      $group5 = $('#num-5'),
      $group6 = $('#num-6');

    function updateClock() {
      // Gets the current time
      var now = new Date();

      // Get the hours, minutes and seconds from the current time
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();

      // Format hours, minutes and seconds
      if (hours < 10) {
        hours = "0" + hours;
      }
      if (minutes < 10) {
        minutes = "0" + minutes;
      }
      if (seconds < 10) {
        seconds = "0" + seconds;
      }

      hours = hours.toString().split('');
      minutes = minutes.toString().split('');
      seconds = seconds.toString().split('');
      console.log('cssClasses', {class: cssClasses}, hours, minutes, seconds);
      $group1.attr('class', cssClasses + hours[0])
      $group2.attr('class', cssClasses + hours[1])
      $group3.attr('class', cssClasses + minutes[0])
      $group4.attr('class', cssClasses + minutes[1])
      $group5.attr('class', cssClasses + seconds[0])
      $group6.attr('class', cssClasses + seconds[1])

    }

    setInterval(updateClock, 1000);
    updateClock();
  });
</script>

</body>

</html>
